call plug#begin('~/.vim/plugged')

Plug 'junegunn/vim-easy-align'
Plug 'SirVer/ultisnips' 
Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'
Plug 'dyng/ctrlsf.vim'

Plug 'itchyny/lightline.vim'
" Plug 'mgee/lightline-bufferline'

Plug 'fatih/vim-go', { 'tag': '*' }

" Plug 'Shougo/deoplete.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
Plug 'zchee/deoplete-go', { 'do': 'make'}

Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
" NOTE: you need to install completion sources to get completions. Check
" our wiki page for a list of sources: https://github.com/ncm2/ncm2/wiki
" Plug 'ncm2/ncm2-bufword'
" Plug 'ncm2/ncm2-path'
" Plug 'filipekiss/ncm2-look.vim'
" Plug 'jsfaint/gen_tags.vim'
Plug 'ncm2/ncm2-go'

Plug 'scrooloose/nerdcommenter'
Plug 'Townk/vim-autoclose'
Plug 'terryma/vim-multiple-cursors'

"   Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'majutsushi/tagbar'

" theme
Plug 'morhetz/gruvbox'
" Plug 'tomasr/molokai'


" Initialize plugin system
call plug#end()

set noshowmode

" enable ncm2 for all buffers
autocmd BufEnter * call ncm2#enable_for_buffer()

" IMPORTANTE: :help Ncm2PopupOpen for more information
set completeopt=noinsert,menuone,noselect
let g:loaded_gentags#gtags = 1

" let g:deoplete#enable_at_startup = 1

" nerdtree 配置
" 自动启用
" autocmd vimenter * NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" map <C-n> :NERDTreeToggle<CR>
map <F1> :NERDTreeToggle<CR>
map <leader>e :NERDTreeFind<CR>
nmap <leader>nt :NERDTreeFind<CR>

" fzf 配置
nnoremap <silent> <C-p> :Files<CR>
nnoremap <silent> <C-b> :Buffers<CR>

nmap <F8> :TagbarToggle<CR>

colorscheme gruvbox
" colorscheme molokai
" set background=dark
" set t_Co=256
